public class DateUtil {
    public static int compareDate(MyDate date1, MyDate date2) {
        
        if (date1.getYear() < date2.getYear()) return -1;
        else {
            if (date1.getYear() > date2.getYear()) return 1;
            else {
                if (date1.getMonth() < date2.getMonth()) return -1;
                else {
                    if (date1.getMonth() > date2.getMonth()) return 1;
                    else {
                        if (date1.getDay() < date2.getDay()) return -1;
                        else {
                            if (date1.getDay() > date2.getDay()) return 1;
                            else {
                                return 0;
                            }
                        }
                    }
                }
            }
        }
    }
